<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0ab6d28580d8483d819c1f4c1527e124" Name="Diagram1">
        <EntityTypeShape EntityType="AptechkaRUModel.Cart" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AptechkaRUModel.Favorites" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="AptechkaRUModel.KitMedicines" Width="1.5" PointX="8.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AptechkaRUModel.Manufacturers" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AptechkaRUModel.MedicineCategories" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AptechkaRUModel.Medicines" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="AptechkaRUModel.Pharmacies" Width="1.5" PointX="0.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="AptechkaRUModel.PurchasedMedicines" Width="1.5" PointX="5.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AptechkaRUModel.PurchaseHistory" Width="1.5" PointX="3" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AptechkaRUModel.Reminders" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AptechkaRUModel.Roles" Width="1.5" PointX="1.5" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AptechkaRUModel.UserMedicineKits" Width="1.5" PointX="6" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AptechkaRUModel.Users" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="AptechkaRUModel.FK__Cart__medicine_i__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="AptechkaRUModel.FK__Cart__user_id__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="AptechkaRUModel.FK__Favorites__medic__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="AptechkaRUModel.FK__Favorites__user___5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="AptechkaRUModel.FK__KitMedici__kit_i__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="AptechkaRUModel.FK__KitMedici__medic__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="AptechkaRUModel.FK__Medicines__manuf__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="AptechkaRUModel.FK__MedicineC__paren__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="AptechkaRUModel.FK__Medicines__categ__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="AptechkaRUModel.FK__Purchased__medic__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="AptechkaRUModel.FK__Reminders__medic__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="AptechkaRUModel.FK__PurchaseH__pharm__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="AptechkaRUModel.FK__Purchased__purch__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="AptechkaRUModel.FK__PurchaseH__user___47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="AptechkaRUModel.FK__Reminders__kit_i__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="AptechkaRUModel.FK__Reminders__user___4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="AptechkaRUModel.FK__Users__role_id__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="AptechkaRUModel.FK__UserMedic__user___398D8EEE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>