<Page x:Class="AptechkaRU.Pages.AdminProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AptechkaRU.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminProfilePage" Background="#D4F1F4">

    <Grid>
        <Border Background="White" BorderBrush="#127475" BorderThickness="2" CornerRadius="15" Padding="30" Margin="40" >
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Width="450" >

                <TextBlock Text="Личный кабинет"
                           FontSize="28" FontWeight="Bold" Foreground="#127475"
                           HorizontalAlignment="Center" Margin="0,0,0,25"/>

                <!-- Форма редактирования -->
                <TextBlock Text="Редактировать личные данные"
                           FontWeight="Bold" FontSize="18" Foreground="#127475" Margin="0,0,0,15"/>

                <StackPanel>
                    <TextBlock Text="Фамилия:" Foreground="#127475" FontWeight="SemiBold"/>
                    <TextBox x:Name="TbLastName" Height="30" Margin="0,0,0,10" 
                             Background="#E6F0F0" BorderBrush="#127475" BorderThickness="1"
                             Padding="5"  />

                    <TextBlock Text="Имя:" Foreground="#127475" FontWeight="SemiBold"/>
                    <TextBox x:Name="TbFirstName" Height="30" Margin="0,0,0,10"
                             Background="#E6F0F0" BorderBrush="#127475" BorderThickness="1"
                             Padding="5" />

                    <TextBlock Text="Отчество:" Foreground="#127475" FontWeight="SemiBold"/>
                    <TextBox x:Name="TbMiddleName" Height="30" Margin="0,0,0,10"
                             Background="#E6F0F0" BorderBrush="#127475" BorderThickness="1"
                             Padding="5" />

                    <TextBlock Text="Телефон:" Foreground="#127475" FontWeight="SemiBold"/>
                    <TextBox x:Name="TbPhone" Height="30" Margin="0,0,0,10"
                             Background="#E6F0F0" BorderBrush="#127475" BorderThickness="1"
                             Padding="5" />

                    <TextBlock Text="Email:" Foreground="#127475" FontWeight="SemiBold"/>
                    <TextBox x:Name="TbEmail" Height="30" Margin="0,0,0,20"
                             Background="#E6F0F0" BorderBrush="#127475" BorderThickness="1"
                             Padding="5"/>
                    <TextBlock Text="Новый пароль:" Foreground="#127475" FontWeight="SemiBold"/>
                    <PasswordBox x:Name="PbNewPassword" Height="30" Margin="0,0,0,20"
                              Background="#E6F0F0" BorderBrush="#127475" BorderThickness="1"
                              Padding="5"/>
                </StackPanel>

                <Button Content="Сохранить" Height="45"  Margin="0,0,0,5" Background="#0B4C4B" Foreground="White"
                        FontWeight="Bold" Click="SaveUserInfo_Click"/>
                <Button Content="Назад" Height="45"  Margin="0,0,0,5" Background="White" Foreground="#0B4C4B"
                        FontWeight="Bold" Click="btnBack_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
