<Page x:Class="AptechkaRU.Pages.CartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AptechkaRU.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CartPage" Background="#E0F7F4">

    <ScrollViewer>
        <StackPanel Margin="20">

            <TextBlock Text="Корзина" 
                       FontSize="28" 
                       FontWeight="Bold" 
                       Foreground="#2B7A78" 
                       Margin="0 0 0 20"/>

            <Button Content="← Назад" Width="80" Height="30" Background="Transparent"
                    BorderBrush="Transparent" Foreground="#007979"
                    FontWeight="Normal" Margin="0,0,0,10" Click="BtnBack_Click"/>

            <ItemsControl x:Name="CartList">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Background="White" CornerRadius="15" Padding="15" Margin="0,0,0,20" 
                                BorderBrush="#3AAFA9" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Image Source="{Binding Medicines.CurrentPhoto}" Width="100" Height="100" Margin="10"/>

                                <StackPanel Grid.Column="1" Margin="10,0" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Medicines.name}" 
                                               FontSize="16" FontWeight="Bold" Foreground="#2B7A78"/>
                                    <TextBlock Text="{Binding Medicines.price, StringFormat='Цена: {0:N} руб.'}" 
                                               FontSize="14" Foreground="#17252A"/>
                                    <TextBlock Text="{Binding quantity, StringFormat='Количество: {0}'}" 
                                               FontSize="14" Foreground="#17252A"/>
                                </StackPanel>

                                <Button Grid.Column="2" Content="Удалить"
                                        Background="#3AAFA9" Foreground="White" Padding="10,5"
                                        Margin="10" Click="Remove_Click"
                                        Tag="{Binding cart_id}"
                                        Cursor="Hand"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
                <TextBlock x:Name="TotalText" FontSize="16" FontWeight="Bold" 
                           Foreground="#2B7A78" VerticalAlignment="Center" Margin="0,0,20,0"/>
                <Button Content="Оформить заказ" Click="Checkout_Click" 
                        Background="#3AAFA9" Foreground="White" Padding="10,5" Margin="0,0,10,0"/>
            </StackPanel>

        </StackPanel>
    </ScrollViewer>
</Page>
